@import "../../../assets/variables/variables";

.contact {
  &__form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 15px;

    & input {
      height: 2rem;

      &:-webkit-autofill,
      &:-webkit-autofill:hover, 
      &:-webkit-autofill:focus, 
      &:-webkit-autofill:active {
        -webkit-background-clip: text;
        -webkit-text-fill-color: $text-color;
        transition: background-color 5000s ease-in-out 0s;
        box-shadow: inset 0 0 20px 20px $white-color;
      }
    }

    & textarea {
      grid-column: 1 / 3;
    }

    & input,
    & textarea {
      border: 1px solid rgba(0, 12, 107, 0.118);
      padding: 0 8px;
      width: 100%;
      border-radius: 5px;

      &:focus {
        outline: none;
      }
    }

  }

  &__btn {
    grid-column: 1 / 1;
    justify-self: start;

    &:disabled {
      opacity: 0.7;
      cursor: default;
    }
  }
}

@media only screen and (max-width: $mobile) {
  .contact {
    &__form {
      grid-template-columns: repeat(1, 1fr);

      & input,
      & textarea {
        grid-column: 1 / 1;
      }
    }
  }
}

@media only screen and (max-width: $tablet-start) {
  .contact {

    &__form {
      & input,
      & textarea {
        font-size: 0.7rem;
    }
    }

    &__btn {
      padding: 5px 10px;
      font-size: 0.8rem;
    }
  }
}